if (!(isauth_nick($nick))) {
        noautherr;
}
elsif ($tok[1] eq "") {
        syntaxerr;
}
elsif (!(isregistered_chan($tok[1]))) {
        error($tok[1],"is not a registered channel.");
}
elsif(&getcmdlevel > &returnchlevel($tok[1],$ISAUTH{$numnick})) {
        error($tok[1],"insufficient access to use this command.");
}                                                                              
else {
	if ($tok[2] eq ""){
	        notice("Clear options not specified, using default: \002omb\002");
	        $CLROPT = "omb";
	}    
	elsif ($tok[2] ne "") {
		if ($tok[2] =~ /m/) {
			$CLROPT .= "m";
		}
	        if ($tok[2] =~ /b/) {
	                $CLROPT .= "b";
	        }                                                                      
	        if ($tok[2] =~ /o/) {
	                $CLROPT .= "o";
	        }                                                                      
	}
	if ($CLROPT =~ /m/) {
		getchmodes($tok[1]);
		$getchmodes_modes =~ s/\+/\-/;
		out("$CSNUM M $tok[1] $getchmodes_modes *");
		&mode($CSNUM,$tok[1],$getchmodes_modes);
	}
	if ($CLROPT =~ /b/) {
		$tok[1] = lc($tok[1]);
		$CLROPTCOUNT=0;
		foreach $i (keys %{$CBAN{$tok[1]}}) {
			if (($i ne "") && (isban($tok[1],$i))) {
				$CLROPTBANS .= "$i ";
				$CLROPTCOUNT++;
				if ($CLROPTCOUNT == 6) {
					out("$CSNUM M $tok[1] -bbbbbb $CLROPTBANS");
					&mode($CSNUM,$tok[1],"-bbbbbb $CLROPTBANS");
					undef $CLROPTBANS;
					$CLROPTCOUNT=0;
				}
			}
		}
		$CLROPTTMP = "b" x $CLROPTCOUNT;
		out("$CSNUM M $tok[1] -$CLROPTTMP $CLROPTBANS");
		&mode($CSNUM,$tok[1],"-$CLROPTTMP $CLROPTBANS");
		undef $CLROPTBANS;
		undef $CLROPTCOUNT;
		undef $CLROPTTMP;

	}
	if ($CLROPT =~ /o/) {
		$tok[1] = lc($tok[1]);
		$CLROPTCOUNT=0;
		foreach $i (keys %NINFO) {
			if (($i ne "") && (isop_num($tok[1],$i))) {
				$CLROPTOPS .= "$i ";
				$CLROPTCOUNT++;
				if ($CLROPTCOUNT == 6) {
					out("$CSNUM M $tok[1] -oooooo $CLROPTOPS");
					&mode($CSNUM,$tok[1],"-oooooo $CLROPTOPS");
					undef $CLROPTOPS;
					$CLROPTCOUNT=0;
				}
			}
		}
		$CLROPTTMP = "o" x $CLROPTCOUNT;
		out("$CSNUM M $tok[1] -$CLROPTTMP $CLROPTOPS");
		&mode($CSNUM,$tok[1],"-$CLROPTTMP $CLROPTOPS");
		undef $CLROPTOPS;
		undef $CLROPTCOUNT;
		undef $CLROPTTMP;
	}
	notice("Completed clearing \002$tok[1]\002 ($CLROPT).");
	undef $CLROPT;
}
