if (!(getoperlevel($numnick))) {
        error($COM,"insufficient access to use that command.");
}
elsif (!(isauth_nick($nick))) {
        noautherr;
}
elsif ($tok[1] eq "") {
        syntaxerr;
}
else {
	notice(" Matching nicknames: \002$tok[1]\002");
	notice("===========================================================");
	$count=0;
	foreach $i (keys %NDATA)
	{
		$i =~ s/\n//;
		$i =~ s/\r//;
		if (($i ne "") && (isregistered_nick($i)))
		{
			if (&wccheck($tok[1],$i))
			{
				$count++;
				notice(" \002$count\002\. $i");
			}
		}
	}
	notice(" Total matches: \002$count\002.");
	notice("===========================================================");
}


