             ______    _       __           __    __      ___ ____
            / ____/   | |     / /___  _____/ /___/ /_   _<  // __ \
           / / _______| | /| / / __ \/ ___/ / __  /| | / / // / / /
          / /_/ /_____/ |/ |/ / /_/ / /  / / /_/ / | |/ / // /_/ /
          \____/      |__/|__/\____/_/  /_/\__,_/  |___/_(_)____/
===================================================================================
                       Http://GWorld.SourceForge.Net/
===================================================================================

Written and mantained by:
 Chye Nyit Whon <ChyeNW@SingNet.Com.Sg>
 Copyrights 2000 - 2001 (c)
 All rights reserved

Hosted and developed on:
 InterMedia Network Services (Http://www.intermedia.com.sg/)

Contact info:
 GalaxyNet @ irc.galaxynet.org (#intermedia)
