######################################################################
VER G-World v1.0b Protocol 10
## G-World v1.0 [IRC Services Package]                              ##
## Configuration File.                                              ##  
## Copyrights 1998 - 2001 (c)                                       ##
## Developed and mantained by:                                      ##
## Chye Nyit Whon, aka, GeNeXiS (ChyeNW@Singnet.Com.Sg)             ##
######################################################################

################################################
## Setup Step (1): Defining server connection ##
################################################

SERVERNAME HServ.HazeNet.org
REMOTEIP 127.0.0.1
REMOTEPORT 4400
REMOTEPASS hserv
SERVERDESC HServ v1.0
GWNUMERIC 57
GWNUM AZ
ADMIN1 HServ v1.0 [IRC Services Package]
ADMIN2 Services Developers:
ADMIN3 Proto

##############################################
## Setup Step (2): Defining bot particulars ##
##############################################

OPERSERV HWorld
OSIDENT OperServ
OSNAME HWorld Oper Services

## ---------------------------
## Please know what you are setting with this.
## It must correspond to the GWNUM
OSNUM AZDAA
## ---------------------------

CHANSERV H2
CSIDENT ChanServ
CSNAME HWorld Channel Services

## ---------------------------
## Please know what you are setting with this.
## It must correspond to the GWNUM
CSNUM AZDAB
## ---------------------------

NICKHOST hazenet.org

##############################################
## Setup Step (3): Defining Network Options ##
##############################################

## Define whether to enable clonechecking when user connects 
## into the network. This option is discouraged when services are used
## on large networks, and hosted on a slow machine.
## options: 1 = ON; 0 = OFF
CLONECHECK 1
##
CLONELIMIT 3

## Maximum channels a registered nickname can have
MAXCHANS 2

## Maximum channel access holders for each registered channel
MAXCHANUSERS 100

## Cservice admin level, to recieve cservmsg and override power
CSERVICE 800

## Number of seconds for channel/nickname to expire
CHANPURGE 1814400
NICKPURGE 1814400

## Relay channel, debug channel(s)
GW_MSG_CHAN #Staff
GW_DEBUG_CHAN #HWorld
GW_DEBUG_CHAN2 #HWorld2
DEBUG 0

## When the services finds a server which is not in its database
## merge, what will it do ??
## ACTION 1: Ignore
## ACTION 2: SQUIT
## ACTION 3: Send WALLOPS
## ACTION 4: JUPE
JUPEACTION 3

##########################################
## Setup Step (4): Defining ERROR msgs  ##
##########################################

ERRORMSG_NOOPERACCESS Access denied, you need to be a IRCop to use this service.
ERRORMSG_NOLVLACCESS Insufficient access to use this command.
ERRORMSG_NOCHANLVLACCESS You do not have enough access to use this command.
ERRORMSG_BADCMD Invalid command.

