if (!(getoperlevel($numnick))) {
	error($COM,"insufficient access to use that command.");
}
elsif ($tok[2] eq "") {
        syntaxerr;
}   
elsif (!(isonline_nick($tok[2]))) {
	error($tok[2],"is not online.");
}
elsif (!(ison_user($tok[1],$tok[2]))) {
	error($tok[2],"is not on that channel.");
}
elsif (!(isop_user($tok[1],$tok[2]))) {
	error($tok[1],"$tok[2] is \002not\002 an OP on that channel.");
}                                                                      
else {
	out("$GWNUM M $tok[1] -o $NNUMERIC{lc($tok[2])}");
      deop_nick($tok[1],$tok[2]);
      notice("Removed \002$tok[2]\002\'s OPS on \002$tok[1]\002");         
	getinfo_nick($tok[2]);
	wallops($OPERSERV,"$nick \002DEOP\002 $tok[1] $tok[2]\[$getinfo_halfhost\].");
	&addlog;
}                                                                      
