if ($tok[1] eq "") {
	notice("\026$VER - Operator Services\026");
	notice("-----------------------------------------------------------------");
	undef %SHELP;
	undef @ARR_HELP;
	foreach $i (keys %{$HELP{$OPERSERV}}) {
		if ($HELP{$OPERSERV}->{$i}->{LEVEL} ne "") {
			$tmp = $HELP{$OPERSERV}->{$i}->{LEVEL};
			$SHELP{$tmp} .= "$i ";
			if ($SHDEF{$tmp} != 1) {
				push(@ARR_HELP, $tmp);
				$SHDEF{$tmp} = 1;
			}
		}
	}
	@ARR_HELP2 = sort {$a <=> $b} @ARR_HELP;
	foreach $i (@ARR_HELP2) {
		if (($i ne "") && ($CSERVICELVL{$numnick} >= $i)) {
			notice("\002$i\002: $SHELP{$i}");
		}
	}
	undef %SHELP;
	undef @ARR_HELP;
	undef %SHDEF;
	undef @ARR_HELP2;
}
elsif ($tok[1] ne "") {
	$HELPCOM = uc($tok[1]);
	if (!(-e "./HELP/OPERSERV/$HELPCOM"))
	{
		badcommand($HELPCOM);
	}
	else {
		notice("\026$HELPCOM - $VER\026");
		notice("\002=================================================================\002");
		notice("SYNTAX: $HELP{$OPERSERV}->{$HELPCOM}->{SYNTAX}");
		notice(" ");
		open(COMHELP, "./HELP/OPERSERV/$HELPCOM");
		@COMHELP = <COMHELP>;
		close(COMHELP);
		foreach $i (@COMHELP) {
			$i =~ s/\n//g;
			$i =~ s/\r//g;
			$i =~ s/%CS%/$CHANSERV/gi;
			$i =~ s/%OS%/$OPERSERV/gi;
			$i =~ s/EXAMPLE:/\026EXAMPLE\026:/g;
			$i =~ s/SEEALSO:/\026SEEALSO\026:/g;

			notice("$i");
		}
		notice("\002=================================================================\002");

	}
}