              ______    _       __           __    __      ___ ____
             / ____/   | |     / /___  _____/ /___/ /_   _<  // __ \
            / / _______| | /| / / __ \/ ___/ / __  /| | / / // / / /
           / /_/ /_____/ |/ |/ / /_/ / /  / / /_/ / | |/ / // /_/ /
           \____/      |__/|__/\____/_/  /_/\__,_/  |___/_(_)____/
================================================================================
                             gworld.readme
================================================================================

1.1 - Introduction
1.2 - Usage guide
1.3 - credits
1.4 - contact
================================================================================

1.1: Introduction
	GWorld is a set of IRC Services written specifically for the UnderNet IRC
Daemon. It has been tested on ONLY IRCu2.10.10.x, so there is no garuantee
that it will work for any other irc daemons of any type. GWorld consists
of 2 'service bots', which is maininly a channel service and nickname
service combined into one, G. The other is the usual Operator service that
mantains the network order, GW. The nicknames of these bots can be changed
to suit your liking.
	GWorld version 1.0 is made to be a simple set of services, it HAS
NOT BEEN TESTED on large networks, so if you are interested in doing so,
do contact me and I would really like to find out more about it. In this
version, there is NO DCC CHAT/TELNET interface, but it would be featured
in the next release, when i find time to code it. 
	As you people know that this set of services are programmed in
PERL, which is a CPU/MEM consuming language, so be sure to host them on a
machine powerful enough. Do not ask me whether the next release would be
in C or C++, I cannot answer you because I'm still waiting for a kind soul
to teach me how to make use of C properly.

1.2: Usage Guide
	How to run GWorld ? As GWorld is written in perl, there is no need
to compile it like the standard ircd. All you need to do is to follow the
steps below:
	1) 'gunzip GWorld-1.0.tgz'
	2) 'tar -xvf GWorld-1.0.tar'
	3) 'cd GWorld-1.0'
	4) 'pico gworld.conf' Edit the configuration file.
	5) './MAKEADMIN' Add yourself as the GWorld admin, level 1000.
	6) './GWorld' Start the services.

1.3: Credits
	GWorld v1.0 is written only by:
		Chye Nyit Whon (chyenw@singnet.com.sg)
You people can find me on GalaxyNet @ #K-systems by using either of the
following servers: irc.k-systems.net or irc.galaxynet.org. 

	The following people has helped me develop GWorld in one way or
another:
	o Y2Kboy @ GalaxyNet
	o Khelben @ GalaxyNet
	o Guypowell @ FunNet (Author of FWorld)

Note that GWorld v1.0 is a completely NEW set of services written from
scratch, meaning that it is NOT ripped or PORTED from any set of irc
services out there in the net. I personally DO NOT ALLOW ANY RIPPING OR
PORTING of this set of GWorld. If you are a coder, and would need some
help or advice, or you would like to find out how a function in GWorld, or
would like to use a certain function in GWorld, you could email me, i'll
be gald to help. ANYBODY FOUND RIPPING OR TAKING ANY PART OF THIS SOURCE
CODE WITHOUT MY PERMISSION, WILL BE LISTED on the LAMER LIST, and I ASSURE
YOU, YOU WILL BE WELL KNOWN OVER THE INTERNET WORLD.

NOTE: The current functions are not written by me, they are written by guy
powell, in his Fworld code. int2num(), num2int(), initp10(). I give FULL
CREDITS to him for these functions.

1.4: Contact
	Author: Chye Nyit Whon (ChyeNW@SingNet.Com.Sg)
You can contact me for either of the following:
	1) Help in conf
	2) Explaination of source code
	3) Permission to use part of source code
	4) Comments/Suggestions
	5) Bugs report
	6) Help in future developments
	7) Sponsor of SHELLS/WEBHOSTING/DOMAINS/MONEY/SOFTWARE
	8) Offering to teach me C/C++ for future developments
	9) Request to join other IRC Projects/Networks
	10) Just to tell me that you have downloaded GWorld or is
	    currently using it on a certain network, and would like to me
            to add it to the website.
